PORT=4000
MONGODB_URI=mongodb+srv://shayan8839:Shayan@cluster0.f1mnhpp.mongodb.net/TODOS
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123rwf23r3FEFCWEC13!@#@2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vjaiji4509@#$fajJHUH
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=354444867596637
CLOUDINARY_API_SECRET=ZWaqfrlEkPVuaHizzulG-eQPvPI
CLOUDINARY_CLOUD_NAME= dqpto7kbb
